* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
img {
  width: 100%;
}
body {
  background-image: linear-gradient(to bottom left, grey, white);
  background-color: #ddd;
  font-size: 18px;
  font-family: "Quicksand", "Qwitcher Grypen", Arial, Helvetica, sans-serif;
  /* margin: 20px 50px; */
}
/* container */
.container {
  display: grid;
  gap: 10px;
  margin: 20px 50px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}
.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/herooo.png);
  background-position: 50%;
  background-size: 535px;
  background-repeat: no-repeat;
  /* padding: 50px; */
}
.hero .heading {
  font-family: "Qwitcher Grypen";
}
.hero > * {
  display: none;
}
.features {
  /* background-color: black; */
  color: #333;
  font-family: "Qwitcher Grypen";
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
  font-size: 1.3em;
  border-radius: 5px;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(img/cake.jpg);
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/masakan.jpg);
  background-size: cover;
}
.features .item {
  /* font-family: "Qwitcher Grypen"; */
  font-size: 3em;
  font-weight: 200;
}
.caption {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  display: flex;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.logo {
  margin-left: 10px;
  width: 80px;
  height: 80px;
}
.caption p {
  margin-left: 40px;
}

/* nav */
/* nav {
  background-color: rgba(102, 102, 102, 0.7);
  
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
} */
.menu {
  order: -1;
  display: grid;
  /* gap: 264px; */
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand {
  font-size: 2.5em;
  color: #333;
  font-family: "Qwitcher Grypen";
}
.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  gap: 5px;
}
.menu a {
  display: inline-block;
  position: relative;
  width: 100%;
  background-color: #333;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
  font-family: "Quicksand";
  border-radius: 5px;
  box-shadow: 0 5px 0 black;
}
.menu a:hover {
  opacity: 0.8;
  box-shadow: none;
  top: 5px;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  margin-top: 5px;
  position: relative;
  z-index: 999;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -7px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #333;
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
/* services */
.services {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.services h2 {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 5px;
}
.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.services img {
  width: 80px;
  height: 80px;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 200;
  letter-spacing: 1px;
}
/* gallery */
.gallery {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px; */
}
.gallery h2 {
  /* grid-column: 1/-1; */
  text-align: center;
  margin-bottom: 10px;
}
.gallery .bungkus {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  background-color: rgba(255, 255, 255, 1);
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
}

/* contact */
.contact {
  margin-top: -50px;
  position: relative;
  min-height: 100vh;
  /* padding: 50px 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .content {
  max-width: 800px;
  text-align: center;
}
.bungkus {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.bungkus .info {
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: #333;
  color: white;
  padding: 10px;
  border-radius: 10px;
}
.bungkus .info .box {
  position: relative;
  padding: 20px;
  display: flex;
  /* background-color: #00bcd4; */
}
.bungkus .info .box .icon {
  min-width: 40px;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
}
.bungkus .info .box .text {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
}
.bungkus .form {
  width: 40%;
  padding: 40px;
  /* background-color: #333; */
  /* color: white; */
}
.form .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.form .inputBox input,
.form .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
  /* background-color: aqua; */
}
.form .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.form .inputBox input:focus ~ span,
.form .inputBox input:valid ~ span,
.form .inputBox textarea:focus ~ span,
.form .inputBox textarea:valid ~ span {
  color: #333;
  font-size: 14px;
  transform: translateY(-20px);
  font-weight: bold;
}
.form .inputBox input[type="submit"] {
  width: 100%;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 0 5px 0 black;
  display: inline-block;
  position: relative;
}
.form .inputBox input[type="submit"]:hover {
  opacity: 0.8;
  box-shadow: none;
  top: 5px;
}

/* footer */
footer {
  width: 100%;
  display: block;
  text-align: center;
  color: white;
  background-color: #333;
}
footer p {
  padding: 20px;
  font-weight: bold;
  font-size: 17px;
}
footer p a {
  text-decoration: none;
  color: #ffd700;
}

/* back to top */
.back-to-top {
  display: inline-block;
  position: relative;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 20px;
  margin-bottom: 25px;
  border-radius: 5px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  display: none;
  width: 20px;
  height: 30px;
  background-color: #333;
  box-shadow: 0 5px 0 black;
  color: white;
  z-index: 99;
}
.back-to-top .back-to-top .fas:hover {
  opacity: 0.8;
  bottom: 20px;
  box-shadow: none;
}
.back-to-top .fas {
  position: relative;
  right: 7px;
  bottom: 5px;
  z-index: -99;
}

/* responsive break point */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    padding: 5px;
    margin-bottom: 5px;
    background-color: rgba(58, 57, 57, 0.9);
    color: white;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
  }
  .hero .heading {
    font-size: 1.9em;
  }
  .contact {
    padding: 50px;
  }
  .bungkus {
    flex-direction: column;
  }
  .bungkus .info {
    margin-bottom: 40px;
    border-radius: 0;
    width: 100%;
  }
  .bungkus .form {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    background-color: #333;
    transition: all 1s;
    opacity: 0;
  }
  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 600px) {
  body {
    width: 100%;
    /* margin: 20px; */
  }

  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
  .hero .heading,
  .subheading {
    display: none;
  }
  .features .item {
    background-color: rgba(255, 254, 254, 0.5);
    border-radius: 10px;
    width: 150%;
  }
  .menu .brand {
    display: flex;
    margin-right: 160px;
    margin-top: -30px;
    font-size: 1.6em;
  }
  .contact {
    padding: 50px;
  }
  .bungkus {
    flex-direction: column;
  }
  .bungkus .info {
    margin-bottom: 40px;
    border-radius: 0;
    width: 100%;
  }
  .bungkus .form {
    width: 100%;
  }
}
